<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arrangementen.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="content_top">
            <div class="flip-card">
                <h1>LIVE COOKING BUFFET</h1>
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/Live_cooking_buffet.png" alt="Image">
                        <div class="overlay-text">
                            <p>Klik hier voor meer informatie</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <p>
                            Tijdens het live cooking buffet maken onze koks à la minute heerlijke gerechten voor je
                            klaar met verse ingrediënten van het seizoen. Ideaal wanneer je bijvoorbeeld een
                            personeelsuitje, teamuitje of familiedag hebt in Friesland. Wij bieden het live cooking
                            buffet aan voor groepen vanaf 40 personen.
                            <br><br>
                            Neem voor meer informatie of een offerte op maat contact met ons op!
                            <br><br>
                            De Walrus Sneek
                            <br><br>
                            <a href="tel:+31123456789">0515 - 438 100</a>
                            <br><br>
                            <a href="mailto:info@domain.com">info@dewalrussneek.nl</a>
                            <br><br>
                            <a href="reserveren.php">direct bij De Walrus Sneek</a>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <h1>BIER ARRANGEMENT</h1>
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/Bier_arrangementen.png" alt="Image">
                        <div class="overlay-text">
                            <p>Klik hier voor meer informatie</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <p>
                            De dag gezellig afsluiten of de avond goed beginnen met vrienden, of wil je je zakelijke
                            borrel nét wat extra’s geven? Dan zit je bij ons gebeiteld!
                            <br><br>
                            Tijdens het bierarrangement serveren wij vier speciaalbieren die wij voor jou
                            selecteren met daarbij diverse bijpassende gerechtjes. Bij iedere ronde krijg je een
                            korte uitleg over de specifieke kenmerken van het betreffende bier en daarna laten we
                            je gewoon weer met rust ;
                            <br><br>
                            Je kunt genieten van het Bierarrangement bij zowel De Walrus Leeuwarden als De
                            Walrus Sneek.. <a href="reserveren.php">Reserveren</a> voor €42,50 per persoon of neem voor
                            meer informatie
                            contact met ons op.
                            <br><br>
                            De Walrus Sneek
                            <br><br>
                            <a href="tel:+31123456789">0515 - 438 100</a>
                            <br><br>
                            <a href="mailto:info@domain.com">info@dewalrussneek.nl</a>
                            <br><br>
                            <a href="reserveren.php">direct bij De Walrus Sneek</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_bottom">
            <div class="flip-card">
                <h1>THEATER SNEEK ARRANGEMENT</h1>
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/Theater_arrangementen.png" alt="Image">
                        <div class="overlay-text">
                            <p>Klik hier voor meer informatie</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <p>
                            Maak je theateravond compleet met het 3-gangen theatermenu bij De Walrus Sneek.
                            <br><br>
                            Geniet van het Theatermenu bij Grand-Café De Walrus Sneek. Op vertoon van je
                            theaterkaartje geniet je van een exclusief 3-gangen menu, de perfecte start van een
                            avond vol entertainment. Uiteraard zorgen wij ervoor dat je op tijd bij de voorstelling
                            bent.
                            <br><br>
                            Geef in het opmerkingenveld bij je reservering 'theater sneek' aan, en dan zorgen wij
                            dat het goed komt. Je kunt natuurlijk ook binnenlopen zonder te reserveren.
                            <br><br>
                            <a href="reserveren.php"><button class="reserverenar">Reserveren</button></a>
                            <br><br>
                            HET MENU
                            <br><br>
                            Het Theater Menu bestaat uit 3-gangen en kost 34,50 per persoon.
                            <br><br>
                            <a href="menukaart.php"><button class="menuar"> Bekijk het menu</button></a>

                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <h1>LUNCHMENU'S VOOR GROEPEN</h1>
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/Groepen_arrangementen.png" alt="Image">
                        <div class="overlay-text">
                            <p>Klik hier voor meer informatie</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <p>
                            Gezellig op pad met vrienden, familie of je leukste collega’s? Dat gaat natuurlijk niet op
                            een lege maag, dus kom lekker bij ons lunchen! We bieden verschillende lunchmenu’s
                            aan voor groepen vanaf 10 personen.
                            <br><br>
                            We hebben drie soorten menu's samengesteld. Alle menu’s worden geserveerd als
                            lunchbuffet en bevatten ambachtelijk gebakken broden met divers beleg. Soepje erbij?
                            Tuurlijk!
                            <br><br>
                            LUNCHMENU'S BIJ DE WALRUS
                            <br><br>
                            Hieronder vind je drie voorbeelden van onze menukeuzes, deze zijn uiteraard aan te
                            passen aan al je wensen en ideeën. Dus wij zouden zeggen: leef je uit!
                            <br><br>
                        </p>
                        <div class="groepen_lunch_buttons">
                            <a href="documents/Lunch1Najaar.pdf"><button class="reserverenar">LUNCHMENU €
                                    13,75</button></a>
                            <a href="documents/Lunch2Najaar.pdf"><button class="reserverenar">LUNCHMENU €
                                    15,75</button></a>
                            <a href="documents/Lunch3Najaar.pdf"><button class="reserverenar">LUNCHMENU €
                                    17,75</button></a>
                        </div>
                        <p>
                        <br><br>
                        De Walrus Sneek
                        <br><br>
                        <a href="tel:+31123456789">0515 - 438 100</a>
                        <br><br>
                        <a href="mailto:info@domain.com">info@dewalrussneek.nl</a>
                        <br><br>
                        <a href="reserveren.php">direct bij De Walrus Sneek</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </main>
</body>

</html>